<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.teknek</groupId>
	<artifactId>teknek-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>teknek-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                        <groupId>com.netflix.curator</groupId>
                        <artifactId>curator-test</artifactId>
                        <version>1.2.5</version>
                        <scope>test</scope>
                </dependency>

		<dependency>
			<groupId>io.teknek</groupId>
			<artifactId>teknek-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
                        <groupId>io.teknek</groupId>
                        <artifactId>teknek-core</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                </dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>-->
	</dependencies>
	<build>
		<finalName>teknek-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
