<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="ht
tp://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.teknek</groupId>
	<artifactId>teknek-cassandra</artifactId>
	<name>teknek-cassandra</name>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.teknek</groupId>
			<artifactId>teknek-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>io.teknek</groupId>
			<artifactId>teknek-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>2.0.2.0</version>
			<scope>test</scope>
		</dependency>
            

		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-cassandra</artifactId>
			<version>1.56.44</version>
		</dependency>

                <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-thrift</artifactId>
        <version>1.56.44</version>
	                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.thrift</groupId> <!-- Exclude Project-D from Project-B -->
                                        <artifactId>libthrift</artifactId>
                                </exclusion>
                        </exclusions>

</dependency>

            
		<!--
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.1-4</version>
		</dependency>

		<dependency>
                        <groupId>org.hectorclient</groupId>
                        <artifactId>hector-test</artifactId>
                        <version>1.1-4</version>
			<scope>test</scope>
                </dependency>
		-->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.2.12</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.2</version>
                                        <executions>
                                                <execution>
                                                        <goals>
                                                                <goal>test-jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>1.5</wtpversion>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin
					</artifactId>
					<configuration>
						<programs>
							<program>
								<mainClass>MyMain</mainClass>
								<name>main</name>
							</program>
						</programs>
						<!-- handy snippet for YourKit profiler attachment (Linux 64bit) -->
						<!-- <extraJvmArguments>-agentpath:/usr/local/yjp/bin/linux-x86-64/libyjpagent.so</extraJvmArguments> -->
						<repositoryLayout>flat</repositoryLayout>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- 
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		 -->
	</repositories>

</project>
